# Router-Retrofit2.0-RxJava-OkHttp-MVP

Router+Retrofit2.0+RxJava+OkHttp+MVP/: build.gradle  gradle.properties  settings.gradle
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/: build.gradle
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/androidTest/java/mvp/hc/: ExampleInstrumentedTest.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/: AndroidManifest.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/java/mvp/hc/: ARouterManager.java  Info.java  MainActivity.java  MyApplocation.java  TestActivity.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/java/mvp/hc/module/LoginModule/: LoginModule.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/java/mvp/hc/module/LoginModule/LoginModuleImp/: LoginModuleImp.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/java/mvp/hc/module/SplashModule/: SplashModule.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/java/mvp/hc/module/SplashModule/SplashModuleImp/: SplashModuleImp.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/java/mvp/hc/persenter/LoginPersenter/: LoginPersenter.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/java/mvp/hc/persenter/SplashPersenter/: SplashPersenter.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/java/mvp/hc/view/: BaseActivity.java  BaseFragment.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/java/mvp/hc/view/LoginActivity/: LoginActivity.java  LoginView.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/java/mvp/hc/view/SplashActivity/: SplashActivity.java  SplashView.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/res/layout/: activity_main.xml  login_activty_xml.xml  testactivity.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/app/src/main/res/values/: strings.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/classify/: build.gradle  classify
Router+Retrofit2.0+RxJava+OkHttp+MVP/classify/src/main/: AndroidManifest.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/classify/src/main/java/hc/com/classify/: MainActivity.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/classify/src/main/res/layout/: activity_main.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/classify/src/main/res/values/: strings.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/home/: build.gradle
Router+Retrofit2.0+RxJava+OkHttp+MVP/home/src/main/: AndroidManifest.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/home/src/main/java/mvp/hc/: APP.java  MainActivity.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/home/src/main/res/layout/: activity_main.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/home/src/main/res/values/: strings.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/libs_base/: build.gradle
Router+Retrofit2.0+RxJava+OkHttp+MVP/libs_base/src/androidTest/java/hc/com/libs_base/: ExampleInstrumentedTest.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/libs_base/src/main/: AndroidManifest.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/libs_base/src/main/java/hc/com/libs_base/: ARouterManager.java  MyApplocation.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/libs_base/src/main/res/values/: strings.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/libs_base/src/test/java/hc/com/libs_base/: ExampleUnitTest.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/libs_icon/: build.gradle
Router+Retrofit2.0+RxJava+OkHttp+MVP/libs_icon/src/androidTest/java/hc/com/libs_icon/: ExampleInstrumentedTest.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/libs_icon/src/main/: AndroidManifest.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/libs_icon/src/test/java/hc/com/libs_icon/: ExampleUnitTest.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/module-java/: build.gradle
Router+Retrofit2.0+RxJava+OkHttp+MVP/module-java/src/main/res/layout/: activity_main.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/module-java/src/main/res/values/: strings.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/module-java/src/test/java/mvp/hc/: ExampleUnitTest.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/personal/: build.gradle  personal
Router+Retrofit2.0+RxJava+OkHttp+MVP/personal/src/androidTest/java/hc/com/personal/: ExampleInstrumentedTest.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/personal/src/main/: AndroidManifest.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/personal/src/main/java/hc/com/personal/: MainActivity.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/personal/src/main/res/layout/: activity_main.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/personal/src/main/res/values/: strings.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/shopping/: build.gradle
Router+Retrofit2.0+RxJava+OkHttp+MVP/shopping/src/androidTest/java/hc/com/shopping/: ExampleInstrumentedTest.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/shopping/src/main/: AndroidManifest.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/shopping/src/main/java/hc/com/shopping/: MainActivity.java
Router+Retrofit2.0+RxJava+OkHttp+MVP/shopping/src/main/res/layout/: activity_main.xml
Router+Retrofit2.0+RxJava+OkHttp+MVP/shopping/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
