apply plugin: 'com.android.application'

//android配置
android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        applicationId var.applicationId_app
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ARouter阿里(Android页面路由框架)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    if (isNeedHomeModule.toBoolean()) {
        compile project(':home')
    }
    if (isNeedClassifyModule.toBoolean()) {
        compile project(':classify')
    }
    if (isNeedShoppingModule.toBoolean()) {
        compile project(':shopping')
    }
    if (isNeedPersonalModule.toBoolean()) {
        compile project(':personal')
    }
    //V7包
    compile project(path: ':libs_base')
    compile project(path: ':libs_icon')
    //fastjson
    compile depen.fastJson
    //ARouter
    compile depen.arouter_api
    compile depen.arouter_compiler





}
