// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //使用router此版本必须大于2.2.0
        classpath 'com.android.tools.build:gradle:2.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //版本号管理
    var = [
            compileSdkVersion     : 25,
            buildToolsVersion     : "25.0.1",
            applicationId_app     : "mvp.hc",
            applicationId_home    : "hc.com.home",
            applicationId_classify: "hc.com.classify",
            applicationId_shoping : "hc.com.shopping",
            applicationId_personal: "hc.com.personal",
            minSdkVersion         : 15,
            targetSdkVersion      : 25,
            versionCode           : 1,
            versionName           : "1.0",
            //Dependencies
            supportLibraryVersion : "25.2.0"
    ]
//资源架包
    depen = [
            supportV7       : "com.android.support:appcompat-v7:25.+",
            //fastJson
            fastJson        : "com.alibaba:fastjson:1.2.9",
            //ARouter阿里
            arouter_api     : "com.alibaba:arouter-api:1.3.1",//api使用的版本必须和compiler对应
            arouter_compiler: "com.alibaba:arouter-compiler:1.1.4" //https://github.com/alibaba/ARouter
    ]

}
